body {
    max-width: 100%;
    margin: 0 auto; 
    padding: 0 ; 
    background-color: #fafafa;
    
}

/* ---------- menu ---------- */

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu-container {
    position: relative;
}

.menu-icon {
    cursor: pointer;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 2px;
    transition: all 0.3s;
}

.menu-items {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 200px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.menu-items a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.menu-items a:hover {
    background-color: #eee;
}

.menu-items a:last-child {
    border-bottom: none;
}

.menu-items.show {
    display: block;
}


.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.titulo h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    margin: 0;
}

.amg-logo img {
    height: 40px;
    filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
    .titulo h1 {
        display: none;
    }
    .logo img, .amg-logo img {
        height: 30px;
    }

}


header p {
    color: white;
}

/* ---------- conte√∫do ---------- */

.imagem-titulo {
    position: relative;
    text-align: center;
    max-width: 100%;
    margin: 20px auto; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-color: black;
}

.imagem-titulo h1{
    position: absolute;
    color: white; 
    font-size: 5vw;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1); 
    padding: 10px;
    box-sizing: border-box;
    bottom: -20px;
    left: 10px;
}

.imagem-titulo img {
    width: 100%;
    right: auto;
    position: relative;
    overflow: hidden;
}

.imagens {
    text-align: center;
}

.imagens img {
    background-color: rgb(255, 255, 255);
    width: 100%;
    justify-content: center;
}

.individual {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: black;
    padding: 20px;
}

.carac {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.carac p {
    color: white;
    background-color: gray;
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}

.bloco-info h3 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid #000;
    font-size: 2vw;
}

.bloco-info {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 20px;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 2.6);

    width: 100%; 
    height: 100%;
    min-width: 120px;
    min-height: 230px;
    max-width: 200px;
}

.info-01 {
    font-size: 2vw;
    font-weight: bold;
    margin: 10px 0;
}

.info-02 {
    font-size: 1.1vw;
    color: #555;
}

.img-final {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #000;
    padding: 50px;
    position: relative;
}

.img-final img {
    width: 100%;
    margin-top: 30%;
}

.img-final::before {
    content: ""; 
    position: absolute;
    top: 35%;
    bottom: 10%;
    left: 38%; 
    width: 1px;
    background-color: rgb(255, 255, 255);
  }
  
  .img-final::after {
    content: "";
    position: absolute;
    top: 35%;
    bottom: 10%;
    left: 63%;
    width: 1px;
    background-color: rgb(255, 255, 255);
  }

@media all and (max-width: 1080px) {
    .individual {
        display: flex;
        flex-direction: column;
    }

    .bloco-info {
        
    max-width: 130px;
    }

    .imagens img {
        width: 80%;
    }

    .info-01 {
        font-size: 2.5vw;
    }

    .info-02 {
        font-size: 1.5vw;

    }

    .bloco-info h3 {
        font-size: 1.5vw;

    }
}

@media all and (max-width: 700px){
    .sobre {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 20px;
        justify-items: center;
    }

    .bloco-info {
    min-height: 150px;
    max-width: 150px;
    }

    .info-01 {
        font-size: 5vw;
    }

    .info-02 {
        font-size: 4vw;

    }

    .bloco-info h3 {
        font-size: 5vw;

    }

}


/* ---------- footer ---------- */

footer {
  
    max-width: 100%;
    text-align: center;
    font-size: 130%;
  }
  
  footer p {
    color: white;
  }
  
  .footer-inf {
    background-color: #000000;
    padding: 10px;
  }
  
  .footer-aviso {
    background-color: #000000;
    padding: 10px;
    margin-top: 10px;
  }