body {
    max-width: 100%;
    margin: 0 auto; 
    padding: 0 ; 
    background-color: #fafafa;
    
    
}

/* ---------- menu ---------- */

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu-container {
    position: relative;
}

.menu-icon {
    cursor: pointer;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 2px;
    transition: all 0.3s;
}

.menu-items {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 200px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.menu-items a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.menu-items a:hover {
    background-color: #eee;
}

.menu-items a:last-child {
    border-bottom: none;
}

.menu-items.show {
    display: block;
}


.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.titulo h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    margin: 0;
}

.amg-logo img {
    height: 40px;
    filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
    .titulo h1 {
        display: none;
    }
    .logo img, .amg-logo img {
        height: 30px;
    }

}


header p {
    color: white;
}

/* ---------- conte√∫do ---------- */

.modelos {
    width: 100%;
    right: auto;
    padding: 0;
}

.veiculos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    margin-top: 3%;
    margin-bottom: 4%;
    gap: 2px;
}

.veiculos img {
    width: 100%;
    display: block;
    background-color: rgb(209, 209, 209);
}

.individual {
    display: grid;
    grid-template-columns: 30% 70%;
}

.imagens {
    
    text-align: center;
}

.imagens img {
    background-color: rgb(255, 255, 255);
    width: 85%;
    justify-content: center;
}

.imagens img:nth-child(1) {
    width: 50%;
}

.sobre {
    width: 100%;
}

.carac {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sobre {
    font-size: 2vw;
    text-align: center;
}

.linha-separadora {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.individual button {
    justify-items: center;
    width: 20%;
    font-size: 15px;
    padding: 6px 24px;
    border-radius: 6px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.6);
    text-shadow: 1px 0px rgba(0, 0, 0, 0.6);
    background-color: transparent;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
  }

@media all and (max-width: 700px) {
    .individual {
        display: flex;
        flex-direction: column;
    }

    .imagens img {
        width: 80%;
    }

    .sobre {
        font-size: 3.5vw;
    }
}

/* ---------- footer ---------- */

footer {
  
    max-width: 100%;
    text-align: center;
    font-size: 130%;
    
  }
  
  footer p {
    color: white;
  }
  
  .footer-inf {
    background-color: #000000;
    padding: 10px;
  }
  
  .footer-aviso {
    background-color: #000000;
    padding: 10px;
    margin-top: 10px;
  }