

body {
    max-width: 100%;
    margin: 0 auto; 
    padding: 0 ; 
    background-color: #fafafa;
    
}

/* ---------- menu ---------- */

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu-container {
    position: relative;
}

.menu-icon {
    cursor: pointer;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 2px;
    transition: all 0.3s;
}

.menu-items {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 200px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.menu-items a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.menu-items a:hover {
    background-color: #eee;
}

.menu-items a:last-child {
    border-bottom: none;
}

.menu-items.show {
    display: block;
}


.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.titulo h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    margin: 0;
}

.amg-logo img {
    height: 40px;
    filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
    .titulo h1 {
        display: none;
    }
    .logo img, .amg-logo img {
        height: 30px;
    }

}


header p {
    color: white;
}

/* ---------- conte√∫do ---------- */

.index {
    width: 100%;
    right: auto;
    padding: 0;
}

.veiculos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    margin-top: 3%;
    margin-bottom: 4%;
    gap: 2px;
}

.veiculos img {
    width: 100%;
    display: block;
    background-color: rgb(209, 209, 209);
}

.bloco-anuncios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 2%;
}

.anuncio {
    justify-items: center;
    background-color: rgb(209, 209, 209);
    padding: 20px;
    border-radius: 0px 0px 50px 50px;
    margin-bottom: 10%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8), -4px 4px 10px rgba(0, 0, 0, 0.2);
}

.anuncio img {
    width: 100%;
    display: block;
}

.anuncio p {
    font-size: 2vw;
    margin-top: 6vw;
    margin-bottom: 6vw;
}

@media all and (max-width: 700px) {
    .bloco-anuncios {
        display: flex;
        flex-direction: column;
    }

    .anuncio {
        max-width: 100%;
    }
    .anuncio p {
        font-size: 5vw;
        margin-top: 9vw;
        margin-bottom: 10vw;
    }
}

/* ---------- footer ---------- */

footer {
  
    max-width: 100%;
    text-align: center;
    font-size: 130%;
  }
  
  footer p {
    color: white;
  }
  
  .footer-inf {
    background-color: #000000;
    padding: 10px;
  }
  
  .footer-aviso {
    background-color: #000000;
    padding: 10px;
    margin-top: 10px;
  }